T153134/DeferredLoadingGridControl.xaml

<dxg:GridControl x:Class="T153134.DeferredLoadingGridControl"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:T153134"
    mc:Ignorable="d" Name="myInternalGrid"
    d:DesignHeight="450" d:DesignWidth="800" ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=Self}}">
    <dxg:GridControl.Resources>
        <!--<Style TargetType="dxe:TextEdit">
            <Setter Property="MaxHeight" Value="20" />
        </Style>-->
        <Style TargetType="dxg:LightweightCellEditor">
            <Setter Property="MaxHeight" Value="20" />
        </Style>
    </dxg:GridControl.Resources>
    <dxg:GridControl.View>
        <dxg:TableView AutoWidth="True"/>
    </dxg:GridControl.View>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
</dxg:GridControl>
