T153134/DeferredLoadingGridControl.xaml

<dxg:GridControl x:Class="T153134.DeferredLoadingGridControl"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:T153134" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 mc:Ignorable="d" Name="myInternalGrid"
                 d:DesignHeight="450" d:DesignWidth="800" ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=Self}}"
                 Loaded="myInternalGrid_Loaded" LayoutUpdated="myInternalGrid_LayoutUpdated">
    <dxg:GridControl.Resources>
        <Style TargetType="dxg:LightweightCellEditor">
            <Setter Property="MaxHeight" Value="20" />
        </Style>
        <Style TargetType="dxg:GridColumn">
            <!-- Not sure why, but switching between tabs is almost instantaneous with a CellTemplate set with what I'd assume is considered a non-lightweight editor (TextEdit). -->
            <!--<Setter Property="CellTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </dxg:GridControl.Resources>
    <dxg:GridControl.View>
        <dxg:TableView AutoWidth="True"/>
    </dxg:GridControl.View>
    <dxg:GridColumn FieldName="ID"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
    <dxg:GridColumn FieldName="BigText"/>
</dxg:GridControl>
